=============================================================================
CHANGES NEEDED IN strongo/go-ci-action/.github/workflows/workflow.yml
=============================================================================

To fix the "Bad credentials" error, make these 3 changes:

Change 1: Line 152 (in shogo82148/actions-goveralls@v1 action)
--------------------------------------------------------------
BEFORE:  github-token: ${{ secrets.gh_token }}
AFTER:   github-token: ${{ secrets.GH_TOKEN }}


Change 2: Line 172 (in commented sourcegraph/lsif-upload-action)
----------------------------------------------------------------
BEFORE:  #     github_token: ${{ secrets.gh_token }}
AFTER:   #     github_token: ${{ secrets.GH_TOKEN }}


Change 3: Line 180 (in mathieudutour/github-tag-action@v6.2) **MAIN FIX**
------------------------------------------------------------------------
BEFORE:  github_token: ${{ secrets.gh_token }}
AFTER:   github_token: ${{ secrets.GH_TOKEN }}


Optional Change: Line 163 (formatting - remove space after 'if')
---------------------------------------------------------------
BEFORE:  - if : ${{ inputs.min_test_coverage_percent != '' }}
AFTER:   - if: ${{ inputs.min_test_coverage_percent != '' }}

=============================================================================

EXPLANATION:
- The workflow input secret is defined as "GH_TOKEN" (uppercase)
- But it was referenced as "gh_token" (lowercase) in 3 places
- Lowercase "gh_token" doesn't exist, so actions get undefined/null token
- This causes "Bad credentials" errors

AFTER THE FIX:
- All actions will receive the correct token value
- The "Bad credentials" error will be resolved
- No changes needed in sneat-go-backend repository

A proper Git patch file is available as: upstream-fix.patch

=============================================================================
