<!DOCTYPE html>
<html lang="{{.lang}}">
<head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    {{block "canonical" .}}{{end}}
    <script>
        if (!window.console) {
            window.console = {
                log: function () {
                },
                debug: function () {
                },
                error: function () {
                }
            };
        }
        if (location.protocol === 'http:') { // Redirect to secure version?
            console.log('Redirect to secure version: http => https');
            location.protocol = 'https:';
        }
        var secretToken = null, signedWith = null;
        (function (l) {
            if (m = l.match(/(?:#|&)secret=(.+?)$|&/)) {
                secretToken = m[1];
                console.log('secretToken: ' + secretToken);
            }
            if (m = l.match(/(?:#|&)signed-in-with=(\w+)/)) {
                signedWith = m[1];
                console.log('Signed in with: ' + signedWith);
            }
        })(location.href);
    </script>
    <meta charset="utf-8">
    <link rel="manifest" href="/manifest.json">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{block "title" .}}Default Title{{end}}</title>
    <meta name="description"
          content="A mobile apps & reminder service that helps to track your debts & credits. Sends automated email&amp;SMS reminders to your debtors.">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5b9ad5">
    <meta name="theme-color" content="#ffffff">

    {{block "alternate" .}}{{end}}
    {{template "device.js.html" .}}
    <style>
        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #292b2c;
            background-color: #fff;
        }

        .container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            padding-right: 15px;
            padding-left: 15px;
        }

        @media (min-width: 1200px) {
            .container {
                width: 1140px;
                max-width: 100%;
            }
        }
        .jumbotron {
            padding: 2rem 1rem;
            margin-bottom: 2rem;
            background-color: #eceeef;
            border-radius: .3rem;
        }
        h1 {
            font-size: 2.5rem;
            margin: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.1;
        }
    </style>
</head>


<!--<script type="text/javascript">-->
<!--window._urq = window._urq || [];-->
<!--_urq.push(['initSite', '{{.userVoiceID}}']);-->
<!--(function() {-->
<!--var ur = document.createElement('script'); ur.type = 'text/javascript'; ur.async = true;-->
<!--ur.src = ('https:' == document.location.protocol ? 'https://cdn.userreport.com/userreport.js' : 'http://cdn.userreport.com/userreport.js');-->
<!--var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ur, s);-->
<!--})();-->
<!--</script>-->


<body>
<!--<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">-->
<!--<div class="container">-->
<!--<a class="navbar-brand" href="#">Project name</a>-->
<!--<ul class="nav navbar-nav">-->
<!--<li class="nav-item active"><a class="nav-link" href="#">Home</a>-->
<!--<li class="nav-item"><a class="nav-link" href="#about">About</a>-->
<!--<li class="nav-item"><a class="nav-link" href="#contact">Contact</a>-->
<!--</ul>-->
<!--</div>&lt;!&ndash; /.container &ndash;&gt;-->
<!--</nav>&lt;!&ndash; /.navbar &ndash;&gt;-->

<div class="container">
    {{block "languages" .}}
    <style>
        #languages {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            list-style: none;
            margin: 10px 0;
        }

        #languages a {
            flex-grow: 1;
            text-align: center;
            margin: 0 2px;
            padding: 0;
            text-decoration: none;
        }
        #languages a:hover{
            text-decoration: none;
        }
        /*#languages a { width: 100%}*/
    </style>
    <div id="languages">
        <!--<a class="locale-en" href="/en{{.SubLocalePath}}" hreflang="en" title="English">&#x1F1EC;&#x1F1E7;</a>-->
        <!--<a class="locale-ru" href="/ru{{.SubLocalePath}}" hreflang="ru" title="Русский">&#x1F1F7;&#x1F1FA;</a>-->
        <!--<a class="locale-fa" href="/fa{{.SubLocalePath}}" hreflang="fa" title="فارسی">&#x1F1EE;&#x1F1F7;&nbsp;</a>-->
        <!--<a class="locale-de" href="/de{{.SubLocalePath}}" hreflang="de" title="Deutsch">&#x1F1E9;&#x1F1EA;</a>-->
        <!--<a class="locale-es" href="/es{{.SubLocalePath}}" hreflang="es" title="Español">&#x1F1EA;&#x1F1F8;</a>-->
        <!--<a class="locale-fr" href="/fr{{.SubLocalePath}}" hreflang="fr" title="Français">&#x1F1EB;&#x1F1F7;</a>-->
        <!--<a class="locale-it" href="/it{{.SubLocalePath}}" hreflang="it" title="Italiano">&#x1F1EE;&#x1F1F9;</a>-->
        <!--<a class="locale-pl" href="/pl{{.SubLocalePath}}" hreflang="pl" title="Polszczyzna">&#x1F1F5;&#x1F1F1;</a>-->
        <!--<a class="locale-pt" href="/pt{{.SubLocalePath}}" hreflang="pt" title="Português">&#x1F1F5;&#x1F1F9;</a>-->
        <!--<a class="locale-ko" href="/ko{{.SubLocalePath}}" hreflang="ko" title="한국어/조선말">&#x1F1F0;&#x1F1F7;</a>-->
        <!--<a class="locale-ja" href="/ja{{.SubLocalePath}}" hreflang="ja" title="日本語">&#x1F1EF;&#x1F1F5;</a>-->
        <!--<a class="locale-zh" href="/zh{{.SubLocalePath}}" hreflang="zh" title="中文">&#x1F1E8;&#x1F1F3;</a>-->
        <style>
            #languages img { border: 0;}
            /*@media (max-width: 420px) {*/
                /*#languages img {width: 22px;}*/
            /*}*/
            .flag {
                background-image: url(/img/stripe-flag-set/_spritesheet.png);
                background-repeat: no-repeat;
                display: block;
            }

            .flag-CN {
                width: 23px;
                height: 17px;
                background-position: 0 0;
            }

            .flag-DE {
                width: 23px;
                height: 17px;
                background-position: -23px 0;
            }

            .flag-ES {
                width: 23px;
                height: 17px;
                background-position: -46px 0;
            }

            .flag-FR {
                width: 23px;
                height: 17px;
                background-position: 0 -17px;
            }

            .flag-GB {
                width: 23px;
                height: 17px;
                background-position: -23px -17px;
            }

            .flag-IR {
                width: 23px;
                height: 17px;
                background-position: -46px -17px;
            }

            .flag-IT {
                width: 23px;
                height: 17px;
                background-position: 0 -34px;
            }

            .flag-JP {
                width: 23px;
                height: 17px;
                background-position: -23px -34px;
            }

            .flag-KR {
                width: 23px;
                height: 17px;
                background-position: -46px -34px;
            }

            .flag-PL {
                width: 23px;
                height: 17px;
                background-position: 0 -51px;
            }

            .flag-PT {
                width: 23px;
                height: 17px;
                background-position: -23px -51px;
            }

            .flag-RU {
                width: 23px;
                height: 17px;
                background-position: -46px -51px;
            }

        </style>
        <!--http://spritegen.website-performance.org/-->
        <a class="locale-en" href="/en{{.SubLocalePath}}" hreflang="en" title="English"><i class="flag flag-GB"></i></a>
        <a class="locale-ru" href="/ru{{.SubLocalePath}}" hreflang="ru" title="Русский"><i class="flag flag-RU"></i></a>
        <a class="locale-fa" href="/fa{{.SubLocalePath}}" hreflang="fa" title="فارسی"><i class="flag flag-IR"></i></a>
        <a class="locale-de" href="/de{{.SubLocalePath}}" hreflang="de" title="Deutsch"><i class="flag flag-DE"></i></a>
        <a class="locale-es" href="/es{{.SubLocalePath}}" hreflang="es" title="Español"><i class="flag flag-ES"></i></a>
        <a class="locale-fr" href="/fr{{.SubLocalePath}}" hreflang="fr" title="Français"><i class="flag flag-FR"></i></a>
        <a class="locale-it" href="/it{{.SubLocalePath}}" hreflang="it" title="Italiano"><i class="flag flag-IT"></i></a>
        <a class="locale-pl" href="/pl{{.SubLocalePath}}" hreflang="pl" title="Polszczyzna"><i class="flag flag-PL"></i></a>
        <a class="locale-pt" href="/pt{{.SubLocalePath}}" hreflang="pt" title="Português"><i class="flag flag-PT"></i></a>
        <a class="locale-ko" href="/ko{{.SubLocalePath}}" hreflang="ko" title="한국어/조선말"><i class="flag flag-KR"></i></a>
        <a class="locale-ja" href="/ja{{.SubLocalePath}}" hreflang="ja" title="日本語"><i class="flag flag-JP"></i></a>
        <a class="locale-zh" href="/zh{{.SubLocalePath}}" hreflang="zh" title="中文"><i class="flag flag-CN"></i></a>
    </div><!--/row-->
    {{end}}

    <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-md-12 col-lg-7">
            {{block "content" .}}
            {{end}}
        </div><!--/span-->

        <div class="col-md-12 col-lg-5 sidebar-offcanvas" id="sidebar" style="text-align: center">
            <h2>{{ .WS_LIVE_DEMO }}</h2>
            <div class="horizontal">
                {{template "device-switcher"}}
            </div>
            <style>
                @media (max-width: 467px) {
                    #device {
                        display: none;
                    }
                }
            </style>
            <div id="device">
                <iframe id="device-iframe"></iframe>
                <script>(function () {
                    showPlatform();
                })();</script>
            </div>

            <button class="btn btn-primary" onclick="window.open(document.getElementById('device-iframe').src);">Open
                full screen
            </button>
        </div><!--/span-->
    </div><!--/row-->

    <hr>

    <footer>
        <p>&copy; 2015 <a target="_blank" href="https://ie.linkedin.com/in/alexandertrakhimenok">{{ .WS_ALEX_T }}</a>
        </p>
    </footer>

</div><!--/.container-->

<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '454859831364984',
            xfbml: true,
            version: 'v2.5'
        });
        if (window.fbAsyncInitCompleted) {
            window.fbAsyncInitCompleted();
        }
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script>


    if (location.host === 'debtstracker.io') {
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-69818548-1', 'auto');
        ga('send', 'pageview');

        if (signedWith) ga('send', 'event', 'authentication', 'signed-in', signedWith);
    } else {
        console.log('No Google Analytics as host is: ' + location.host);
    }
</script>


<noscript id="deferred-styles">
    <link rel="stylesheet" type="text/css" href="/device/device.css"/>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</noscript>
<script>
    var loadDeferredStyles = function () {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(function () {
        window.setTimeout(loadDeferredStyles, 0);
    });
    else window.addEventListener('load', loadDeferredStyles);
</script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous"></script>-->
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/2.0.0/js/tether.min.js"-->
        <!--integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"-->
        <!--crossorigin="anonymous"></script>-->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
<!--<script src="offcanvas.js"></script>-->

    <style> /* https://getbootstrap.com/docs/4.0/examples/offcanvas/offcanvas.css */
        /*
         * Off Canvas
         * --------------------------------------------------
         */
        @media screen and (max-width: 767px) {
            .row-offcanvas {
                position: relative;
                -webkit-transition: all .25s ease-out;
                -o-transition: all .25s ease-out;
                transition: all .25s ease-out;
            }

            .row-offcanvas-right {
                right: 0;
            }

            .row-offcanvas-left {
                left: 0;
            }

            .row-offcanvas-right
            .sidebar-offcanvas {
                right: -100%; /* 12 columns */
            }

            .row-offcanvas-right.active
            .sidebar-offcanvas {
                right: -50%; /* 6 columns */
            }

            .row-offcanvas-left
            .sidebar-offcanvas {
                left: -100%; /* 12 columns */
            }

            .row-offcanvas-left.active
            .sidebar-offcanvas {
                left: -50%; /* 6 columns */
            }

            .row-offcanvas-right.active {
                right: 50%; /* 6 columns */
            }

            .row-offcanvas-left.active {
                left: 50%; /* 6 columns */
            }

            .sidebar-offcanvas {
                position: absolute;
                top: 0;
                width: 50%; /* 6 columns */
            }
        }
    </style>
</body>
</html>
